<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        var code;
        function decrypt(n,m){
            var k="";
            for(i=0;i<n.length;i++){
                k+=String.fromCharCode((n.charCodeAt(i)+m)%65536);
            }
            alert(k);
        }
        function run(){
            switch(code%1007){
                case 426: decrypt("䅫䍂㶍喂唃䷇伾㶣䍺晲旗唃䷇伾㶣",code);break;
                case 131: decrypt("㷗㚛㠒♷휨휨휨❭㹖➇㹖☴㹖柿䓈柿㨸泘",code);break;
                case 637: decrypt("猿茗瀳ﺵﺵﺵ敤帨徟丄ﺵﺵﺵﺵ",code);break;
                case 741: decrypt("⥷䙳䔤澈㉹㈀䔤录℺㭪ṵ",code);break;
                case 345: decrypt("劑੃㉘࡛ẫᝯᣦ݋렇ੱ␜ᬌ᧮䓯ۻ㢉ਾᬌᣀ᯺܆",code);break;
                case 58: decrypt("洤埝䢸㒴庌盺㘇䳖犨㒴癮狉狉㘇牗䘾䢸崫密䲌",code);break;
                case 935: decrypt("鵎沘煬瘥辎藪楔᥻盱煏鏧鏾ꫮꟺ梺",code);break;
                case 340: decrypt("፭੃",code);break;
                case 865: decrypt("୓ᶜ鷑⪇⪇⹅ₜﲣᔶᏑҗ",code);break;
                case 671: decrypt("㨒僗僗㚽缧㚽㼌䷡䚥䠜㚁",code);break;
                case 670: decrypt("䩃㘿弪㠓",code);break;
                case 685: decrypt("琚㬢䬔墎瑅瑅",code);break;
                case 770: decrypt("䣭珰㤛甇㱶现㘞",code);break;
                case 746: decrypt("靯靯ਖ਼蒪媭烽槁欸妝੕鬦奚煼諱弞੖",code);break;
                case 665: decrypt("䷧䚫䠢㚇㠔䫛㞗芣㙁䑨㙄书㦟慵㝑庻畚㜲㚽㴝",code);break;
                case 891: decrypt("桒㕢桒㦀䕻岊蛮㗛",code);break;
                alert("抱歉，未收录");
            }
        }
        function input(){
            var str=prompt("八位");
            if(str.length==8) {
                code=Number(str);
                run();
            }
            else {
                alert("您输入的不是八位");
                input();
            }
        }
            
        input();
    </script>
</head>
</html>
